\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}README}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_dirac_solver_README}{{1}{1}{README}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plan del Proyecto para un Solucionador de la Ecuación de Dirac}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_planning_problems_to_solve}{{2}{3}{Plan del Proyecto para un Solucionador de la Ecuación de Dirac}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1. Partícula Libre}{3}{section.2.1}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md2}{{2.1}{3}{1. Partícula Libre}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción del Problema}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md3}{{2.1.1}{3}{Descripción del Problema}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parámetros de Entrada}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md4}{{2.1.2}{3}{Parámetros de Entrada}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Salidas}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md5}{{2.1.3}{3}{Salidas}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2. Pozo de Potencial Infinito}{3}{section.2.2}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md7}{{2.2}{3}{2. Pozo de Potencial Infinito}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripción del Problema}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md8}{{2.2.1}{4}{Descripción del Problema}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parámetros de Entrada}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md9}{{2.2.2}{4}{Parámetros de Entrada}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Salidas}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md10}{{2.2.3}{4}{Salidas}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3. Potencial a Trozos (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Efecto Klein)}{4}{section.2.3}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md12}{{2.3}{4}{3. Potencial a Trozos (\+Efecto Klein)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripción del Problema}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md13}{{2.3.1}{4}{Descripción del Problema}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parámetros de Entrada}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md14}{{2.3.2}{4}{Parámetros de Entrada}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Salidas}{4}{subsection.2.3.3}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md15}{{2.3.3}{4}{Salidas}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4. Potencial Central (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interacción de Coulomb)}{4}{section.2.4}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md17}{{2.4}{4}{4. Potencial Central (\+Interacción de Coulomb)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripción del Problema}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md18}{{2.4.1}{4}{Descripción del Problema}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parámetros de Entrada}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md19}{{2.4.2}{5}{Parámetros de Entrada}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Salidas}{5}{subsection.2.4.3}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md20}{{2.4.3}{5}{Salidas}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}5. Potencial de Yukawa}{5}{section.2.5}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md22}{{2.5}{5}{5. Potencial de Yukawa}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripción del Problema}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md23}{{2.5.1}{5}{Descripción del Problema}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Parámetros de Entrada}{5}{subsection.2.5.2}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md24}{{2.5.2}{5}{Parámetros de Entrada}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Salidas}{5}{subsection.2.5.3}\protected@file@percent }
\newlabel{md_planning_problems_to_solve_autotoc_md25}{{2.5.3}{5}{Salidas}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura del Proyecto dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_planning_structure}{{3}{7}{Estructura del Proyecto dirac\+\_\+solver}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}📂 Esquema Visual}{7}{section.3.1}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md28}{{3.1}{7}{📂 Esquema Visual}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raíz del Proyecto}{8}{section.3.2}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md29}{{3.2}{8}{Raíz del Proyecto}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$<$tt$>$src/dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver/$<$/tt$>$}{8}{section.3.3}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md31}{{3.3}{8}{$<$tt$>$src/dirac\+\_\+solver/$<$/tt$>$}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1. $<$tt$>$solvers/$<$/tt$>$ – Núcleo numérico}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md32}{{3.3.1}{8}{1. $<$tt$>$solvers/$<$/tt$>$ – Núcleo numérico}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}2. $<$tt$>$physics/$<$/tt$>$ – Definiciones físicas}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md33}{{3.3.2}{8}{2. $<$tt$>$physics/$<$/tt$>$ – Definiciones físicas}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}3. $<$tt$>$potentials/$<$/tt$>$ – Potenciales}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md34}{{3.3.3}{8}{3. $<$tt$>$potentials/$<$/tt$>$ – Potenciales}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}4. $<$tt$>$geometry/$<$/tt$>$ – Geometrías y dominios}{9}{subsection.3.3.4}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md35}{{3.3.4}{9}{4. $<$tt$>$geometry/$<$/tt$>$ – Geometrías y dominios}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}5. $<$tt$>$conditions/$<$/tt$>$ – Condiciones}{9}{subsection.3.3.5}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md36}{{3.3.5}{9}{5. $<$tt$>$conditions/$<$/tt$>$ – Condiciones}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}6. $<$tt$>$io/$<$/tt$>$ – Entrada/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salida}{9}{subsection.3.3.6}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md37}{{3.3.6}{9}{6. $<$tt$>$io/$<$/tt$>$ – Entrada/\+Salida}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}7. $<$tt$>$visualization/$<$/tt$>$ – Gráficos y análisis}{9}{subsection.3.3.7}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md38}{{3.3.7}{9}{7. $<$tt$>$visualization/$<$/tt$>$ – Gráficos y análisis}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}8. $<$tt$>$utils/$<$/tt$>$ – Utilidades generales}{9}{subsection.3.3.8}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md39}{{3.3.8}{9}{8. $<$tt$>$utils/$<$/tt$>$ – Utilidades generales}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$<$tt$>$tests/$<$/tt$>$}{10}{section.3.4}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md41}{{3.4}{10}{$<$tt$>$tests/$<$/tt$>$}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$<$tt$>$examples/$<$/tt$>$}{10}{section.3.5}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md43}{{3.5}{10}{$<$tt$>$examples/$<$/tt$>$}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$<$tt$>$docs/$<$/tt$>$}{10}{section.3.6}\protected@file@percent }
\newlabel{md_planning_structure_autotoc_md45}{{3.6}{10}{$<$tt$>$docs/$<$/tt$>$}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dirac-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solucionador numérico de la Ecuación de Dirac.}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{4}{11}{Dirac-\/\+Solver\+: Solucionador numérico de la Ecuación de Dirac}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documentación}{11}{section.4.1}\protected@file@percent }
\newlabel{md_README_autotoc_md48}{{4.1}{11}{Documentación}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalación de la libreria}{11}{section.4.2}\protected@file@percent }
\newlabel{md_README_autotoc_md49}{{4.2}{11}{Instalación de la libreria}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indice de namespaces}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lista de \textquotesingle {}namespaces\textquotesingle {}}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indice jerárquico}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jerarquía de la clase}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Índice de clases}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lista de clases}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indice de archivos}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lista de archivos}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Documentación de namespaces}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Referencia del Namespace check\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}package}{21}{section.9.1}\protected@file@percent }
\newlabel{namespacecheck__package}{{9.1}{21}{Referencia del Namespace check\+\_\+package}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Documentación de las variables}{21}{subsection.9.1.1}\protected@file@percent }
\newlabel{namespacecheck__package_aa35263d4cb6b5643b04fcaec856f219b}{{9.1.1}{21}{Documentación de las variables}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}base\_path}{21}{subsubsection.9.1.1.1}\protected@file@percent }
\newlabel{namespacecheck__package_a742c43324e3210f6ad908de1b6a145fc}{{9.1.1.1}{21}{\texorpdfstring {base\_path}{base\_path}}{subsubsection.9.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}encoding}{21}{subsubsection.9.1.1.2}\protected@file@percent }
\newlabel{namespacecheck__package_a18dda5a223e9db5b33e157bdc7466e03}{{9.1.1.2}{21}{\texorpdfstring {encoding}{encoding}}{subsubsection.9.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.3}init\_path}{21}{subsubsection.9.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Referencia del Namespace dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver}{21}{section.9.2}\protected@file@percent }
\newlabel{namespacedirac__solver}{{9.2}{21}{Referencia del Namespace dirac\+\_\+solver}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Referencia del Namespace dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core}{21}{section.9.3}\protected@file@percent }
\newlabel{namespacedirac__solver_1_1core}{{9.3}{21}{Referencia del Namespace dirac\+\_\+solver.\+core}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Referencia del Namespace dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}geometry}{22}{section.9.4}\protected@file@percent }
\newlabel{namespacedirac__solver_1_1geometry}{{9.4}{22}{Referencia del Namespace dirac\+\_\+solver.\+geometry}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Referencia del Namespace dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}initial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}state}{22}{section.9.5}\protected@file@percent }
\newlabel{namespacedirac__solver_1_1initial__state}{{9.5}{22}{Referencia del Namespace dirac\+\_\+solver.\+initial\+\_\+state}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Documentación de las clases}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Referencia de la Clase dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}core.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solver}{23}{section.10.1}\protected@file@percent }
\newlabel{classdirac__solver_1_1core_1_1DiracSolver}{{10.1}{23}{Referencia de la Clase dirac\+\_\+solver.\+core.\+Dirac\+Solver}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Descripción detallada}{23}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Documentación de las funciones miembro}{23}{subsection.10.1.2}\protected@file@percent }
\newlabel{classdirac__solver_1_1core_1_1DiracSolver_ae19e5f753ba19d9c6c3497ee85101292}{{10.1.2}{23}{Documentación de las funciones miembro}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}\_\_initial\_\_()}{23}{subsubsection.10.1.2.1}\protected@file@percent }
\newlabel{classdirac__solver_1_1core_1_1DiracSolver_a2108eacb7ac8618fd48dfdc3c9f3084e}{{10.1.2.1}{23}{\texorpdfstring {\_\_initial\_\_()}{\_\_initial\_\_()}}{subsubsection.10.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}plot\_probability\_density()}{23}{subsubsection.10.1.2.2}\protected@file@percent }
\newlabel{classdirac__solver_1_1core_1_1DiracSolver_a218a4ecaa2aab2af7b9753d4c56c07af}{{10.1.2.2}{23}{\texorpdfstring {plot\_probability\_density()}{plot\_probability\_density()}}{subsubsection.10.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}run\_simulation()}{23}{subsubsection.10.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Referencia de la Clase dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}geometry.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geometry}{24}{section.10.2}\protected@file@percent }
\newlabel{classdirac__solver_1_1geometry_1_1Geometry}{{10.2}{24}{Referencia de la Clase dirac\+\_\+solver.\+geometry.\+Geometry}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Descripción detallada}{24}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Referencia de la Clase dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}initial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}state.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Initial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State}{24}{section.10.3}\protected@file@percent }
\newlabel{classdirac__solver_1_1initial__state_1_1InitialState}{{10.3}{24}{Referencia de la Clase dirac\+\_\+solver.\+initial\+\_\+state.\+Initial\+State}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Descripción detallada}{24}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Referencia de la Clase dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}geometry.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interval1D}{25}{section.10.4}\protected@file@percent }
\newlabel{classdirac__solver_1_1geometry_1_1Interval1D}{{10.4}{25}{Referencia de la Clase dirac\+\_\+solver.\+geometry.\+Interval1D}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Descripción detallada}{25}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Documentación del constructor y destructor}{25}{subsection.10.4.2}\protected@file@percent }
\newlabel{classdirac__solver_1_1geometry_1_1Interval1D_ac910f4415be1e9a6e079ec27f92493fd}{{10.4.2}{25}{Documentación del constructor y destructor}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}\_\_init\_\_()}{25}{subsubsection.10.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Documentación de los datos miembro}{26}{subsection.10.4.3}\protected@file@percent }
\newlabel{classdirac__solver_1_1geometry_1_1Interval1D_a1605a5620901c10f467b0b8bc90a9abc}{{10.4.3}{26}{Documentación de los datos miembro}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}max}{26}{subsubsection.10.4.3.1}\protected@file@percent }
\newlabel{classdirac__solver_1_1geometry_1_1Interval1D_a88b3def26f51d661aeecc2feb42f03a1}{{10.4.3.1}{26}{\texorpdfstring {max}{max}}{subsubsection.10.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.2}min}{26}{subsubsection.10.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Referencia de la Clase dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}initial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}state.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plane\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wave}{26}{section.10.5}\protected@file@percent }
\newlabel{classdirac__solver_1_1initial__state_1_1PlaneWave}{{10.5}{26}{Referencia de la Clase dirac\+\_\+solver.\+initial\+\_\+state.\+Plane\+Wave}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Descripción detallada}{27}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Documentación del constructor y destructor}{27}{subsection.10.5.2}\protected@file@percent }
\newlabel{classdirac__solver_1_1initial__state_1_1PlaneWave_af5c0cc069aa04ece0852ba9fddd836b6}{{10.5.2}{27}{Documentación del constructor y destructor}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}\_\_init\_\_()}{27}{subsubsection.10.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Documentación de las funciones miembro}{27}{subsection.10.5.3}\protected@file@percent }
\newlabel{classdirac__solver_1_1initial__state_1_1PlaneWave_a9114caae7e00b2045efeea3167d7ac67}{{10.5.3}{27}{Documentación de las funciones miembro}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.1}create\_state()}{27}{subsubsection.10.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Documentación de archivos}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Referencia del Archivo dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver/check\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}package.py}{29}{section.11.1}\protected@file@percent }
\newlabel{check__package_8py}{{11.1}{29}{Referencia del Archivo dirac\+\_\+solver/check\+\_\+package.py}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Referencia del Archivo dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver/src/dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py}{29}{section.11.2}\protected@file@percent }
\newlabel{____init_____8py}{{11.2}{29}{Referencia del Archivo dirac\+\_\+solver/src/dirac\+\_\+solver/\+\_\+\+\_\+init\+\_\+\+\_\+.py}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Referencia del Archivo dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver/src/dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver/core.py}{29}{section.11.3}\protected@file@percent }
\newlabel{core_8py}{{11.3}{29}{Referencia del Archivo dirac\+\_\+solver/src/dirac\+\_\+solver/core.py}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Referencia del Archivo dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver/src/dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver/geometry.py}{29}{section.11.4}\protected@file@percent }
\newlabel{geometry_8py}{{11.4}{29}{Referencia del Archivo dirac\+\_\+solver/src/dirac\+\_\+solver/geometry.py}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Referencia del Archivo dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver/src/dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver/initial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}state.py}{30}{section.11.5}\protected@file@percent }
\newlabel{initial__state_8py}{{11.5}{30}{Referencia del Archivo dirac\+\_\+solver/src/dirac\+\_\+solver/initial\+\_\+state.py}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Referencia del Archivo planning/problems-\/to-\/solve.md}{30}{section.11.6}\protected@file@percent }
\newlabel{problems-to-solve_8md}{{11.6}{30}{Referencia del Archivo planning/problems-\/to-\/solve.md}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Referencia del Archivo planning/structure.md}{30}{section.11.7}\protected@file@percent }
\newlabel{structure_8md}{{11.7}{30}{Referencia del Archivo planning/structure.md}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Referencia del Archivo dirac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}README.md}{30}{section.11.8}\protected@file@percent }
\newlabel{dirac__solver_2README_8md}{{11.8}{30}{Referencia del Archivo dirac\+\_\+solver/\+README.md}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Referencia del Archivo README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{30}{section.11.9}\protected@file@percent }
\newlabel{README_8md}{{11.9}{30}{Referencia del Archivo README.\+md}{section.11.9}{}}
\@writefile{toc}{\contentsline {chapter}{Índice alfabético}{31}{section*.25}\protected@file@percent }
\gdef \@abspage@last{37}
